# This config helps maintain coding style
# between different IDEs

# top-most EditorConfig file
root = true

[*]
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4
charset = utf-8

[*.yml]
indent_size = 2

[*.java]
max_line_length = 120
ij_continuation_indent_size = 8
ij_java_class_count_to_use_import_on_demand = 99
ij_java_names_count_to_use_import_on_demand = 99
